server.error.include-message=always
server.error.include-binding-errors=always
spring.h2.console.enabled=true
# Creates the database in a file
spring.datasource.url=jdbc:h2:file:~/multiplication;NON_KEYWORDS=USER;AUTO_SERVER=true;
# Creates or updates the schema if needed
spring.jpa.hibernate.ddl-auto = update
# For educational purposes we will show the SQL in console
#spring.jpa.show-sql=true
#service.gamification.host=http://localhost:8081

amqp.exchange.attempts=attempts.topic

# Shows declaration of exchanges, queues, bindings, etc.
logging.level.org.springframework.amqp.rabbit.core.RabbitAdmin = DEBUG